\‾T‾/
\|_|>
/^ ^\

($)

 __ 
|>>|
 ‾‾ 

o o o o o o o o o

o
o
o
o
o
o
o
o
o

|‾| |‾|
| |_| |
(_____)

           ()==========<>_
          //|\()==========<>_
         // |//|\   ______/ \)
        //  // | \_/
  |\/|\//  //  /\/
  (oo)\ \_//  /
 //_/\_\/ /  |
@@/  |=\  \  |
     \_=\_ \ |
       \==\ \|\_
    __(\===\(  )\
   (((~) __(_/   |
        (((~) \  /
        ______/ /
        '------'

<•_•>
(___)

     /-----^\
    /++     |
+-o/   -+B) |
   /__/-----|
      -----
      ( \ \ \
       \ \ \ \
        ( ) ( )
        / /  \ \
      / /     | |
      /        |
    _^^oo    _^^oo

   /,'     ..-..     `.\
  /,'   .''     ``.   `.\
 /,'   :  ,.---.,  :   `.\
I I   :  /       \  :   I I
I b__:               :__d I
I p"":               :""q I
I I   :  \       /  :   I I
 \`.   :  ``---''  :   ,'/
  \`.   `..     ..'   ,'/
   \`.     ``"''     ,'/